{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "motivatier-image",
			"path": "../../motivatier-image"
		},
		{
			"name": "motivatier-image-1",
			"path": "../../../motivatier-image-1"
		}
	],
	"settings": {}
}